<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px 25px 10px 25px;
        }
        
        .inner-one {
            padding: 25px 25px 25px 25px; 
        }

        .inner-two {
            padding: 25px 25px 5px 25px; 
        }

        .inner-ost {
            padding: 5px 25px 5px 25px; 
        }

        p {
            Margin: 0;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 24px;
            font-weight: bold;
            Margin-bottom: 10px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .header {
            background-color: #F3A21B;
        }

        .headerTwo {
            background-color: #EB5757;
        }

        .attetion {
            font-weight: bold;
            padding: 10px 0 10px 0;
        }

        .button {
            border-radius: 5px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            width: 200px;
        }

        .button a {
            padding: 8px 12px;
            border-radius: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000000;
            text-decoration: none;
            display: inline-block;
        }

        .otst {
            padding: 20px;
        }



        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                    <tr>
                        <td>
            <![endif]-->
            <table class="outer" align="center">
                <!-- заголовок -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr class="header">
                                <td class="inner contents">
                                    <p align="center">Перенести запись?</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column-appeal">
                        <table width="100%">
                            <tr>
                                <td align="center" class="inner-one">
                                    <table class="contents">
                                        <tr>
                                            <td class="button">
                                                <a class="link" href="https://www.copernica.com" target="_blank">
                                                    В личном кабинете
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr class="headerTwo">
                                <td class="inner contents">
                                    <p align="center">Отменить запись?</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="one-column-appeal">
                        <table width="100%">
                            <tr>
                                <td align="center" class="inner-two">
                                    <table class="contents">
                                        <tr>
                                            <td class="button">
                                                <a class="link" href="https://www.copernica.com" target="_blank">
                                                    В личном кабинете
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="inner-ost">
                                    <table class="contents">
                                        <tr>
                                            <td class="button">
                                                <a class="link" href="https://www.copernica.com" target="_blank">
                                                    В личном кабинете
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="inner-ost">
                                    <table class="contents">
                                        <tr>
                                            <td class="button">
                                                <a class="link" href="https://www.copernica.com" target="_blank">
                                                    В личном кабинете
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" class="inner-ost">
                                    <table class="contents">
                                        <tr>
                                            <td class="button">
                                                <a class="link" href="https://www.copernica.com" target="_blank">
                                                    В личном кабинете
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>