<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Basics */
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .inner {
            padding: 10px 25px 10px 25px;
        }

        p {
            Margin: 0;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 24px;
            font-weight: bold;
            Margin-bottom: 10px;
            color: #ffffff;
            text-transform: uppercase;
        }

        .one-column-appeal p {
            font-size: 16px;
            font-weight: normal;
        }

        .one-column-talon p {
            font-size: 20px;
            font-weight: bold;
        }

        .one-column-come p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .one-column-button p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .one-column-care p {
            text-align: left;
            font-size: 24px;
            font-weight: medium;
        }

        .one-column-footer {
            border-top: 1px solid #afafaf;
        }

        .one-column-care .namePolyclinic {
            font-size: 16px;
            padding: 10px 0 10px 0;
        }

        .one-column-gerb p {
            font-size: 16px;
            padding: 0 10px 20px 0;
        }


        .talon {
            font-size: 16px;
            font-weight: bold;
        }

        .header {
            background-color: #f3a21b;
        }

        .grey {
            background-color: #f2f2f2;
        }

        .button {
            border-radius: 5px;
            text-align: center;
        }

        .success {
            background-color: green;
        }

        .danger {
            background-color: red;
        }

        .button a {
            padding: 8px 12px;
            border-radius: 2px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        /*Two column layout*/
        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 50%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
            width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .two-column .text {
            padding-top: 10px;
        }

        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                    <tr>
                        <td>
            <![endif]-->
            <table class="outer" align="center">
                <!-- заголовок -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr class="header">
                                <td width="20%" class="inner">
                                    <img src="./head.png"
                                        alt="">
                                </td>
                                <td width="80%" class="inner">
                                    <p>Обратите<br />внимание</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Уважаемый... -->
                <tr>
                    <td class="one-column-appeal">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p>Уважаемый Иван Иванович! Вы записаны на прием в поликлинику. Ждём Вас!</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- таблица -->
                <tr>
                    <td class="one-column-talon">
                        <table width="100%">
                            <tr>
                                <td nowrap class="inner">
                                    <p>Ваш талон!</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner talon">Дата</td>
                                <td class="inner">19.06.2019</td>
                            </tr>
                            <tr>
                                <td class="inner talon grey">Время</td>
                                <td class="inner grey">14:00</td>
                            </tr>
                            <tr>
                                <td class="inner talon">№ талона</td>
                                <td class="inner">КД003</td>
                            </tr>
                            <tr>
                                <td class="inner talon grey">Врач</td>
                                <td class="inner grey">Крылов Д.О <br /> Невролог</td>
                            </tr>
                            <tr>
                                <td class="inner talon">Кабинет</td>
                                <td class="inner">301</td>
                            </tr>
                            <tr>
                                <td class="inner talon grey">Адрес</td>
                                <td class="inner grey">
                                    2-й покровский переулок, корп. 4, Котельники
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Придете:... -->
                <tr>
                    <td class="one-column-come">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p>Вы придете?</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- кнопки кнопки -->
                <tr>
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="button success">
                                                    <a class="link" href="https://www.copernica.com" target="_blank">
                                                        Да
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top">
                            <![endif]-->
                        <div class="column">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td class="button danger">
                                                    <a class="link" href="https://www.copernica.com" target="_blank">
                                                        Нет
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                </tr>
                <!-- забота -->
                <tr>
                    <td class="one-column-care">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p>С заботой о Вас,</p>
                                    <p class="namePolyclinic">
                                        ГБУЗ МО "Котельниковская городская поликлиника"
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- герб -->
                <tr>
                    <td class="one-column-gerb">
                        <table width="100%">
                            <tr>
                                <td width="10%" valign="top" style="vertical-align:top;" class="inner gerb">
                                    <img src="./logo.png"
                                        alt="">
                                </td>
                                <td width="90%">
                                    <p>Министерство здравохранения Московской области</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- линия -->
                <!-- подвал -->
                <tr>
                    <td class="one-column-footer">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p>Обращаем внимание, что в случае 3 неявок на прием без отмены записи, наше
                                        учреждение будет вынуждено ограничить вам возможность самостоятельной записи к
                                        врачу с использованием электронных сервисов правительства Московской области.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner contents">
                                    <p>
                                        Если вы не хотите получать уведомления о записи на прием, пройдите по <a
                                            href="google.com">ссылке</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="inner contents">
                                    <p>
                                        Это письмо сформировано автоматически. Отвечать на него не нужно.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>