<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
        @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

        /* Basics */
        html {
            height: 100%;
        }

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #f2f2f2;
            font-family: 'Roboto';
            min-height: 100%;
        }

        table {
            border-spacing: 0;
            color: #333333;
            background-color: #ffffff;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            min-height: 100%;
            position: fixed;
        }

        .inner {
            padding: 10px 25px 10px 25px;
        }

        p {
            Margin: 0;
            font-weight: 300;
        }

        a {
            color: #ee6a56;
            text-decoration: underline;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        /* One column layout */
        .one-column .contents {
            text-align: left;
        }

        .one-column p {
            font-size: 24px;
            font-weight: bold;
            Margin: 10px 0 10px 0;
            color: #ffffff;
            text-transform: uppercase;
        }

        .header {
            background-color: #EB5757;
            height: 80px;
        }

        .middle {
            vertical-align: top;
            padding-top: 30px;
        }
        .one-column-appeal {
            padding: 30px;
        }

        .one-column-appeal p {
            font-size: 20px;
        }

        /* Windows Phone Viewport Fix */
        @-ms-viewport {
            width: device-width;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center">
                    <tr>
                        <td>
            <![endif]-->
            <table class="outer" align="center">
                <!-- заголовок -->
                <tr class="header">
                    <td class="one-column">
                        <table width="100%">
                            <tr class="header">
                                <td class="inner contents">
                                    <p align="center">Ваша запись отменена</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Уважаемый... -->
                <tr class="middle">
                    <td class="one-column-appeal">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p align="center">Спасибо за обратную связь! Теперь другой пациент сможет записаться
                                        на это время! </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>